<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateTask">


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Done_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#181818"
        android:gravity="center"
        android:padding="10dp"
        android:text="Done"
        android:textColor="@color/white"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Back_IV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black"
        android:onClick="backToDashboard"/>

    <LinearLayout
        android:id="@+id/Upper_pane_create_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Back_IV">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/CreateTask_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Create a new task"
                android:textColor="#262626"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Title"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/Title_ET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/create_task_style"
                android:hint="ex: UI Design"
                android:inputType="text"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textColorHint="@color/hint" />

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"-->
            <!--                android:layout_width="80dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                app:startIconDrawable="@drawable/ic_priority_icon"-->
            <!--                app:startIconTint="@color/black">-->


            <!--                <AutoCompleteTextView-->
            <!--                    android:id="@+id/mPriorityTV"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:enabled="true"-->
            <!--                    android:imeOptions="actionDone"-->
            <!--                    android:maxLines="1"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textStyle="bold" />-->
            <!--            </com.google.android.material.textfield.TextInputLayout>-->


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Choose Date &amp; Time"
            android:textSize="14sp" />

        <Button
            android:id="@+id/SelectDateBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/all_rounded_corners_small_btn"
            android:drawableEnd="@drawable/ic_baseline_calendar_month_24"
            android:drawablePadding="8dp"
            android:gravity="start"
            android:padding="16dp"
            android:text="-select date-"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/isDeadline_CB"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:text="is a deadline*"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:buttonTint="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Start Time"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/SelectStartTimeBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_rounded_corners_small_btn"
                    android:drawableStart="@drawable/ic_baseline_access_time_24"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:text="-select-"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="End Time"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/SelectEndTimeBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_rounded_corners_small_btn"
                    android:drawableStart="@drawable/ic_baseline_access_time_24"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:text="-select-"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Description"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/Description_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:hint="create wireframes..."
            android:inputType="text"
            android:maxLines="1"
            android:scrollHorizontally="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="select category"
            android:textSize="14sp" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/input_field_all_rounded_corners"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Custom"
                    android:textColor="#262626"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_field_all_rounded_corners"
                    android:backgroundTint="@color/black"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Meeting"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_field_all_rounded_corners"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="UI Design"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_field_all_rounded_corners"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Sales"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>


        </HorizontalScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


    <!-- //////////////////////     old version          //////////////////////////-->


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="@color/white"-->
    <!--    tools:context=".CreateTask">-->


    <!--    <ImageView-->
    <!--        android:id="@+id/Back_IV"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16sp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:src="@drawable/ic_baseline_close_24"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:tint="@color/black" />-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/Upper_pane_create_task"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/Back_IV">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <TextView-->
    <!--                android:id="@+id/CreateTask_heading"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginStart="10dp"-->
    <!--                android:layout_marginTop="18dp"-->
    <!--                android:text="Create a new task"-->
    <!--                android:textColor="#262626"-->
    <!--                android:textSize="24sp"-->
    <!--                android:textStyle="bold" />-->

    <!--        </RelativeLayout>-->

    <!--        <TextView-->
    <!--            android:id="@+id/current_date_TV"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:text="Today, Sep 2022"-->
    <!--            android:textStyle="bold" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/title_ET"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:background="@drawable/create_task_style"-->
    <!--            android:hint="Title"-->
    <!--            android:maxLines="1"-->
    <!--            android:padding="10dp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textColorHint="@color/hint" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/date_ET"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:background="@drawable/create_task_style"-->
    <!--            android:drawableEnd="@drawable/ic_baseline_calendar_month_24"-->
    <!--            android:hint="Date"-->
    <!--            android:maxLines="1"-->
    <!--            android:padding="10dp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textColorHint="@color/hint" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16sp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:text="select category"-->
    <!--            android:textSize="14sp" />-->

    <!--        <HorizontalScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:scrollbars="none">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="10dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="100dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:background="@drawable/input_field_all_rounded_corners"-->
    <!--                    android:gravity="center"-->
    <!--                    android:padding="6dp"-->
    <!--                    android:text="Custom"-->
    <!--                    android:textColor="#262626"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="100dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:layout_marginStart="20dp"-->
    <!--                    android:background="@drawable/input_field_all_rounded_corners"-->
    <!--                    android:backgroundTint="@color/black"-->
    <!--                    android:gravity="center"-->
    <!--                    android:padding="6dp"-->
    <!--                    android:text="Meeting"-->
    <!--                    android:textColor="@color/white"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="100dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:layout_marginStart="20dp"-->
    <!--                    android:background="@drawable/input_field_all_rounded_corners"-->
    <!--                    android:gravity="center"-->
    <!--                    android:padding="6dp"-->
    <!--                    android:text="UI Design"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <TextView-->
    <!--                    android:layout_width="100dp"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_vertical"-->
    <!--                    android:layout_marginStart="20dp"-->
    <!--                    android:layout_marginEnd="10dp"-->
    <!--                    android:background="@drawable/input_field_all_rounded_corners"-->
    <!--                    android:gravity="center"-->
    <!--                    android:padding="6dp"-->
    <!--                    android:text="Sales"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textStyle="bold" />-->
    <!--            </LinearLayout>-->

    <!--        </HorizontalScrollView>-->


    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="16dp">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentStart="true"-->
    <!--                android:layout_marginStart="16dp"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:gravity="center"-->
    <!--                    android:padding="3dp"-->
    <!--                    android:text="Start time"-->
    <!--                    android:textSize="14sp" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/StartTime_TV"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:gravity="center"-->
    <!--                    android:onClick="popStartTimeSelector"-->
    <!--                    android:text="00:00"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:textSize="24sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--            </LinearLayout>-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_alignParentEnd="true"-->
    <!--                android:layout_gravity="end"-->
    <!--                android:layout_marginEnd="18dp"-->
    <!--                android:gravity="center"-->
    <!--                android:orientation="vertical">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:gravity="center"-->
    <!--                    android:padding="3dp"-->
    <!--                    android:text="End time"-->
    <!--                    android:textSize="14sp" />-->

    <!--                <TextView-->
    <!--                    android:id="@+id/EndTime_TV"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:gravity="center"-->
    <!--                    android:textColor="@color/black"-->
    <!--                    android:onClick="popEndTimeSelector"-->
    <!--                    android:text="00:00"-->
    <!--                    android:textSize="24sp"-->
    <!--                    android:textStyle="bold" />-->
    <!--            </LinearLayout>-->
    <!--        </RelativeLayout>-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0.5dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:background="@color/black"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:padding="3dp"-->
    <!--            android:layout_marginStart="16sp"-->
    <!--            android:text="Description"-->
    <!--            android:textSize="14sp" />-->

    <!--        <EditText-->
    <!--            android:id="@+id/Description_Tv"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:hint="eg: this is the description"/>-->
    <!--    </LinearLayout>-->


    <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:backgroundTint="#181818"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Add Task"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:cornerRadius="16dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->